# HappyRobot Environment Configuration

# Backend API Configuration
API_KEY=HapRob-OTVHhErcXLu2eKkUMP6lDtrd8UNi61KZo4FvGALqem0NoJO1uWlz7OywCN0BNoNaG2x5Y
REQUIRE_API_KEY=true


# OTHERS
#FMCSA_WEBKEY=cdc33e44d693a3a58451898d4ec9df862c65b954
#API_HAPPYROBOT=6c6b524b7162815e35f2bd6647225ce5
